<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment</title>
    <script src="./assignment.js"></script>
  </head>
  <body>
    <h1>
      Mini Project 1: Favorite Movies List 📝 Objective: Write a simple
      JavaScript program that allows a user to store a list of their favorite
      movies, add new ones, and display them. 📍 Features Store a list of
      favorite movies in an array. Allow adding a new movie (as an object with
      title & year). Display all the movies in the console. Handle as many error
      as possible
    </h1>

    // Second Assignment

    <h1>
      Mini Project 2: To-Do list Objective: Create a to-do list that uses prompt
      to allow users to add task , delete task and display their tasks. Handle
      all possible errors.
    </h1>
  </body>
</html>
